<!DOCTYPE html>
<html>
	<head>
		<title>Copyright</title>	
		<meta charset-"utf-8">
		<style>
			h1{color:black;text-align:center;background-color:black;color:white;padding:10px;}
			#cuerpo{background-color:rgb(97,201,195);}
			p{font-size:26px;}
			h3{color: white;font-size:30px;text-align: center;}
			#imagen{margin:60px;}
			.estructura{font-size:25px;text-align:center;padding:20px;margin:30px;}
			#fondo{text-align:center;background-color:black;color:white;padding:10px;}
			#suscripcion{text-align:center;}
			#enlace{float:center;color: white;font-size:30px;padding:20px;margin-left: 540px;}
		</style>
	
	</head>
	<body id="cuerpo">
		<h1>Fuentes originales</h1>
		<h3>Aqui podrás encontrar los links a los articulos completos</h3>
			<a class="estructura" href="https://www.xataka.com/espacio/nasa-busca-alguien-que-quiera-gastarse-1-000-millones-dolares-desarrollar-modulo-aterrizaje-lunar">La NASA busca alguien a quien darle 1.000 millones de dólares para desarrollar un módulo de aterrizaje lunar</a><br>
			<br><a class="estructura" href="https://www.xataka.com/energia/hornsea-one-parque-eolico-maritimo-grande-mundo-que-tendra-capacidad-1-2-gw">Hornsea One: el parque eólico marítimo más grande del mundo</a><br>
			<br><a class="estructura" href="https://www.xataka.com/perifericos/conector-usb-c-empieza-a-conquistar-mundo-fin">El conector USB-C empieza a conquistar el mundo</a><br>
			<br><a class="estructura" href="https://www.xataka.com/investigacion/50-000-toneladas-agua-tamano-edificio-15-plantas-asi-super-kamiokande-super-observatorio-neutrinos">50.000 toneladas de agua se necesitan para este observatorio de neutrinos</a><br>
			<br><a class="estructura" href="https://www.nobbot.com/educacion/saltarse-la-etica-para-curar-a-la-humanidad/?utm_source=xataka&utm_medium=referral&utm_campaign=cross_post_XTK">Saltarse la ética, ¿para curar a la humanidad?</a><br>
			<br><a class="estructura" href="https://www.xataka.com/inteligencia-artificial/ups-oficialmente-linea-aerea-tiene-luz-verde-ee-uu-para-operar-su-propia-flota-comercial-drones-autonomos">UPS tiene luz verde para operar su propia flota comercial de drones autónomos</a><br>
			<br><a class="estructura" href="https://www.xataka.com/investigacion/que-estado-actual-se-encuentra-computacion-cuantica-que-podemos-esperar">En qué estado actual se encuentra la computación cuántica y qué podemos esperar</a><br>
			<br><a class="estructura" href="https://www.xataka.com/internet-of-things/que-tu-coche-te-avise-obstaculo-antes-que-que-veas-asi-vehiculo-conectado-5g-que-prueban-seat-telefonica">Que tu coche te avise de un obstáculo antes de que lo que veas</a><br>
			<br><a class="estructura" href="https://www.xataka.com/entrevistas/fossasat-1-satelite-open-source-250-gramos-que-surgio-reddit-que-ha-fabricado-adolescente-espanol">El satélite open-source de 250 gramos que ha fabricado un adolescente español</a><br>
		
		<br><h3 id="fondo">Suscripción</h3><br>
		<br><form action="process.php" method="POST">
			<div id="suscripcion">
				<div>
					<label>First name</label>
					<input type="text" name="first-name">
				</div>
				<br>
				<br>
				<div>
					<label>Email</label>
					<input type="email" name="email">
				</div>
			</div><br>
		<br><a id="enlace" href="file:///C:/Users/usuario/Desktop/pagina1.html">Pagina anterior</a>

	</body>



</html>